# ballerina-lang

./: settings.gradle
cli/ballerina-cli/: build.gradle
compiler/ballerina-quoter/: .gitignore  README.md  build.gradle  generate.py  input.bal  source-code.bal  spotbugs-exclude.xml
compiler/ballerina-quoter/src/main/java/: module-info.java
compiler/ballerina-quoter/src/main/java/io/ballerinalang/quoter/: BallerinaQuoter.java  QuoterCommandLine.java  QuoterConfig.java
compiler/ballerina-quoter/src/main/java/io/ballerinalang/quoter/config/: QuoterCmdConfig.java  QuoterConfig.java  QuoterPropertiesConfig.java
compiler/ballerina-quoter/src/main/java/io/ballerinalang/quoter/factory/: ChildEntryNameSingleton.java  MinutiaeSegmentFactory.java  NodeSegmentFactory.java  SegmentFactory.java  TokenSegmentFactory.java
compiler/ballerina-quoter/src/main/java/io/ballerinalang/quoter/formatter/: DefaultFormatter.java  GroupedVarFormatter.java  NewLineParenFormatter.java  NoFormatter.java  SegmentFormatter.java  TemplateFormatter.java  VariableFormatter.java
compiler/ballerina-quoter/src/main/java/io/ballerinalang/quoter/segment/: CodeSegment.java  NodeFactorySegment.java  Segment.java  SeparatedNodeListSegment.java  StringSegment.java  SyntaxKindSegment.java
compiler/ballerina-quoter/src/main/resources/: parameter-names.json  quoter-config.properties  template.txt
compiler/ballerina-quoter/src/main/resources/quoter/: signatures.json
compiler/ballerina-quoter/src/test/resources/: dynamic-loading.java  parameter-names.json  testng.xml
gradle/: javaProject.gradle
(+103 files in other folders)
