NAME
       ballerina-jupyter - Install/Run ballerina jupyter kernel

SYNOPSIS
       bal jupyter [-f|--file <file-name>]

DESCRIPTION
       If connection file is not provided, this will install Jupyter Ballerina kernel.
       After installation, it can be used via jupyter commands.
       If a connection file is given, this will instead run the jupyter kernel.

       Please note that this is an experimental feature.

OPTIONS
       --file
           Connection file to use.

EXAMPLES
       Install iballerina kernel.
          $ bal jupyter
       Run iballerina kernel.
          $ bal jupyter -f filename
