/*
 *  Copyright (c) 2020, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
 *
 *  WSO2 Inc. licenses this file to you under the Apache License,
 *  Version 2.0 (the "License"); you may not use this file except
 *  in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing,
 *  software distributed under the License is distributed on an
 *  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 *  KIND, either express or implied.  See the License for the
 *  specific language governing permissions and limitations
 *  under the License.
 */

apply from: "$rootDir/gradle/javaProject.gradle"

description = 'Ballerina - Syntax Tree Generator'

task quoter(type: JavaExec) {
    main = "io.ballerinalang.quoter.BallerinaQuoter"
    classpath = sourceSets.main.runtimeClasspath
}

dependencies {
    implementation project(':ballerina-parser')
    implementation project(':ballerina-tools-api')
    implementation('com.google.code.gson:gson') {
        because("To read the JSON file with the syntax information")
    }
    testImplementation 'org.testng:testng'
}

ext.moduleName = 'io.ballerina.quoter'

compileJava {
    inputs.property("moduleName", moduleName)
    doFirst {
        options.compilerArgs = [
                '--module-path', classpath.asPath,
        ]
        classpath = files()
    }
}
