external.node.children=parameter-names.json
external.input.file=source-code.bal
external.output.file=generated-syntax-api.txt
external.output.sys.out=false
external.formatter.name=class
internal.formatter.template=template.txt
internal.formatter.template.tab.start=2