internal.node.children=parameter-names.json
internal.formatter.template=template.txt
internal.formatter.template.tab.start=2

external.input.file=source-code.bal
external.output.file=generated-syntax-api.txt
external.output.sys.out=true
external.formatter.name=template