internal.node.children=parameter-names.json

external.input.file=input.bal
external.output.file=output.txt
external.output.sys.out=true
external.formatter.name=default
external.formatter.template=template.txt
external.formatter.template.tab.start=2